@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full;
}

@font-face {
	font-family: 'Nunito';
	src: url('/fonts/nunito/Nunito-Regular.ttf');
	font-weight: 400;
	font-display: swap;
}

@font-face {
	font-family: 'Nunito';
	src: url('/fonts/nunito/Nunito-Black.ttf');
	font-weight: 900;
	font-display: swap;
}

@font-face {
	font-family: 'Nunito';
	src: url('/fonts/nunito/Nunito-BlackItalic.ttf');
	font-weight: 900;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Nunito';
	src: url('/fonts/nunito/Nunito-Bold.ttf');
	font-weight: 700;
	font-display: swap;
}

@font-face {
	font-family: 'Nunito';
	src: url('/fonts/nunito/Nunito-BoldItalic.ttf');
	font-weight: 700;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Nunito';
	src: url('/fonts/nunito/Nunito-ExtraBold.ttf');
	font-weight: 800;
	font-display: swap;
}

@font-face {
	font-family: 'Nunito';
	src: url('/fonts/nunito/Nunito-ExtraBoldItalic.ttf');
	font-weight: 800;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Nunito';
	src: url('/fonts/nunito/Nunito-ExtraLight.ttf');
	font-weight: 200;
	font-display: swap;
}

@font-face {
	font-family: 'Nunito';
	src: url('/fonts/nunito/Nunito-ExtraLightItalic.ttf');
	font-weight: 200;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Nunito';
	src: url('/fonts/nunito/Nunito-Italic.ttf');
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Nunito';
	src: url('/fonts/nunito/Nunito-Light.ttf');
	font-weight: 300;
	font-display: swap;
}

@font-face {
	font-family: 'Nunito';
	src: url('/fonts/nunito/Nunito-LightItalic.ttf');
	font-weight: 300;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Nunito';
	src: url('/fonts/nunito/Nunito-SemiBold.ttf');
	font-weight: 600;
	font-display: swap;
}

@font-face {
	font-family: 'Nunito';
	src: url('/fonts/nunito/Nunito-SemiBoldItalic.ttf');
	font-weight: 600;
	font-style: italic;
	font-display: swap;
}
